<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox Demo</title>

  <style>
    .grill {
      height: 300px;
      display: flex;
      flex-direction: row;
      border: 5px solid black;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .grill > div {
      width: 100px;
      /*flex-grow: 1;*/
    }
    .plum {
      background-color: plum;
    }

    .tomato {
      background-color: tomato;
      /*flex-grow: 1;*/
    }
    .chocolate {
      background-color: chocolate; 
    }
    .dark-olive-greens {
      background-color: darkolivegreen;
    }
  </style>

</head>
<body>

  <div class="grill">
    <div class="plum">plum</div>
    <div class="tomato">tomato</div>
    <div class="chocolate">chocolate</div>
    <div class="dark-olive-greens">dark olive greens</div>
  </div>

</body>
</html>
